
body {
  text-align: center;
  background: linear-gradient(to right, #0b8793, #360033); 
  font-family: Text Me One;
  font-size: 1.1em;
}
h1 {
  color: white;
  font-family: Bungee Shade;
}
.form {
  width: 40%;
  border-radius: 10px;
  background: whitesmoke;
  text-align: center;
  margin: 0 auto;
  padding: 1%;
  height: auto;

}
.fill {
  color: green;
  font-weight: 500;
}

.input-field {
  display: block;
  margin: 20px;
}

.input-field label {
  margin-right: 90px;
}
.input:active {
  border-color:  #428bca;
}
.button {
  text-align: center;
  font-size: 15px;
  padding: 7px;
  border-radius: 7px;
  background: #428bca;
  border: 1px solid #428bca;
  color: white;
  outline-style: none;
  font-family: Text Me One;
}
.button:hover {
  color: 	#428bca;
  background-color: white;
}

.type {
  color: steelblue;
  text-transform: uppercase;
}
.not {
  color: red;
}
#footer {
  margin-bottom: 0;
  position: fixed;
  bottom: 0;
  left: 43%;
  right: auto;
  font-weight: bold;
}
#footer i {
  color: red;
}
@media (max-width: 900px) {
  .form {
    width: 500px;
  }
}
@media (max-width: 768px) {
  .form {
    width: 400px;
  }
}
@media (max-width: 480px) {
  .form {
    width: 250px;
  }
  #footer {
    position: relative;
    left: 0;
  }
}