<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/scripts.js">

    </script>
    <title>Triangle Calculator</title>
  </head>
  <body>
    <ul class='slideshow'>
      <li>
        <h3>Triangle Calculator</h3>

        <span>First Image</span>
      </li>
      <li>
        <h3>Triangle Calculator</h3>

        <span>Second Image</span>
      </li>
    </ul>
    <button type="button" onclick="triangleTracker()">Track Your Triangle</button>
  </body>
</html>
