<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/icon.png">
  <title>Triangle Tracker</title>
</head>
<body>
  <h1>Triangle Tracker</h1>
  <div class="form">
    <h4>TRACK YOUR TRIANGLE</h4>
    <p>Enter the length of three sides of a triangle in cm and I will tell you which type of triangle it is</p>
    <div class="input-field">
      <label for="num1">Side A</label>
      <input class="number" type="text" id="num1" name="num1">
    </div>
    <div class="input-field">
       <label for="num2">Side B</label>
        <input class="number" type="text" id="num2" name="num2">
    </div>
    <div class="input-field">
      <label for="num3">Side C</label>
      <input class="number" type="text" id="num3" name="num3">
    </div>
    <input class="button" type="button" value="Find Out" onclick="triangle()">
    <input class="button" type="button" value="Reset" onclick="reset()">
    <p id="display"></p>
  </div>
  <div id="footer">
    <p>With <span><i class="fas fa-heart"></i></span> by Marvin</p>
  </div>
</body>
<script src="js/app.js"></script>
</html>
