html {
  min-height: 100%;
}

body {
  height: 100%;
}
.slideshow {
  list-style: none;
  z-index: 1;
}
.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  animation: imageAnimation 18s linear infinite 0s;
}
.slideshow li h3 {
  position: absolute;
  text-align: center;
  z-index: 2;
  bottom: 150px;
  left: 0;
  right: 0;
  opacity: 0;
  font-size: 4.0625em;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  color: #fff;
}
.slideshow li:nth-child(1) span {
  background-image: url("../images/imageone.png");
}

.slideshow li:nth-child(2) span {
  background-image: url("../images/imagetwo.png");
  animation-delay: 4s;
}
@-webkit-keyframes imageAnimation {
0% {
  opacity: 0;
  -webkit-animation-timing-function: ease-in;
}
12.5% {
  opacity: 1;
  -webkit-animation-timing-function: ease-out;
}
25% {
  opacity: 1;
}
37.5% {
  opacity: 0;
}
100% {
  opacity: 0;
}
}
@-moz-keyframes imageAnimation {
0% {
  opacity: 0;
  -moz-animation-timing-function: ease-in;
}
12.5% {
  opacity: 1;
  -moz-animation-timing-function: ease-out;
}
25% {
  opacity: 1;
}
37.5% {
  opacity: 0;
}
100% {
  opacity: 0;
}
}
@keyframes imageAnimation {
0% {
  opacity: 0;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
12.5% {
  opacity: 1;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
25% {
  opacity: 1;
}
37.5% {
  opacity: 0;
}
100% {
  opacity: 0;
}
}

@keyframes titleAnimation {
0% {
  opacity: 0;
}
12.5% {
  opacity: 1;
}
25% {
  opacity: 1;
}
37.5% {
  opacity: 0;
}
100% {
  opacity: 0;
}
}
.no-cssanimations .slideshow li span {
  opacity: 1;
}
ul::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}
button {
  padding: 25px 80px;
  position: absolute;
  top: 40%;
  left: 20%;
  z-index: 11;
  font-size: 50px;
  background-color: #3584A7;
  border-radius: 40px;
  color: #fff;
  box-shadow: 0 6px #3584A7;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  transition: none;
  font-weight: 700;
}
